apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.edgex.device.simulator.name }}
  labels:
    {{- include "edgex.labels" (dict "ctx" . "AppName" $.Values.edgex.device.simulator.name) | indent 4 }}
spec:
  selector:
    {{- include "edgex.labels" (dict "ctx" . "AppName" $.Values.edgex.device.simulator.name) | indent 4 }}
  ports:
  - port: {{ .Values.edgex.device.simulator.port }}
    name: "port-{{ .Values.edgex.device.simulator.port}}"
  - port: {{ .Values.edgex.device.service.port }}
    name: "port-{{ .Values.edgex.device.service.port}}"