apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/app.root: /{{ .Values.edgex.core.command.name }}
  name: {{ .Values.edgex.core.command.name }}
  labels:
    {{- include "edgex.labels" (dict "ctx" . "AppName" $.Values.edgex.core.command.name) | indent 4 }}
spec:
  rules:
  - host: command.edgex.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.edgex.core.command.name }}
          servicePort: {{ .Values.edgex.core.command.port }}